<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>TrainingCP</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TestData</source-url>
   </source-info>
   <taken-date>2022-05-24T12:00:46.837</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "Test",
      "checked": true
    },
    {
      "value": "adminXXX",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
